RES=15
FLOAT=43
IGUALD=23
MENOQ=27
VAR=1
PRINTLN=4
CHAR=10
DECRE=29
COR_CI=38
ASSIGN=32
MAYQ=24
STR=2
FALSE_COND=31
PAR_AP=35
MULT=16
SEMICOLON=34
COMILLA=39
INCRE=28
PAR_CI=36
ID=40
WS=44
IF=6
INTEGER=8
DIF=22
COM=33
FORI=7
MOD=18
OR=20
LLAVE_AP=13
WORDS=41
ENTERO=42
SUM=12
TRUE_COND=30
DIV=17
PRINTE=5
LLAVE_END=14
POT=19
BOOL=11
AND=21
STRING=9
MAYOQ=26
COR_AP=37
PROGRAM=3
MENQ=25
'venom'=31
'-'=15
'cond_way'=6
'+'=12
')'=36
'spidy'=30
'begin'=3
'%'=18
'>'=24
'show'=4
'num'=8
'=='=23
'<'=25
'++'=28
'--'=29
'>='=26
'CADENA'=2
'flash'=7
'leo'=10
','=33
'*'=16
'str'=9
'('=35
'two_face'=11
'"'=39
'<='=27
'^'=19
'='=32
'&&'=21
'||'=20
';'=34
'!='=22
'show_in'=5
'/'=17
