VAR=1
STRING=2
PROGRAM=3
PRINTLN=4
PRINTE=5
IF=6
FORI=7
INT=8
CHAR=9
BOOL=10
SUM=11
LLAVE_AP=12
LLAVE_END=13
RES=14
MULT=15
DIV=16
MOD=17
POT=18
OR=19
AND=20
DIF=21
IGUALD=22
MAYQ=23
MENQ=24
MAYOQ=25
MENOQ=26
INCRE=27
DECRE=28
TRUE_COND=29
FALSE_COND=30
ASSIGN=31
COM=32
SEMICOLON=33
PAR_AP=34
PAR_CI=35
COR_AP=36
COR_CI=37
COMILLA=38
ID=39
WORDS=40
ENTERO=41
FLOAT=42
WS=43
'CADENA'=2
'begin'=3
'show'=4
'show_in'=5
'cond_way'=6
'flash'=7
'uch'=8
'leo'=9
'two_face'=10
'+'=11
'-'=14
'*'=15
'/'=16
'%'=17
'^'=18
'||'=19
'&&'=20
'!='=21
'=='=22
'>'=23
'<'=24
'>='=25
'<='=26
'++'=27
'--'=28
'spidy'=29
'venom'=30
'='=31
','=32
';'=33
'('=34
')'=35
'"'=38
